<!DOCTYPE html>
<html lang="zh-cn">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54.0" />

    
    
    

<title>出国游常用英语 • Ambers&#39; Blog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="出国游常用英语"/>
<meta name="twitter:description" content="出国游常用英语 #@机场airport 1.托运行李
-递给对方护照和机票， 对方会问：
How many luggages are you checking in ? 有多少件托运行李
do you have a carry on ? 有手提行李没？
Can you place your baggage up here ? 请把行李放上来
-出票前可能会问：
Do you prefer window or aisle ? 靠窗还是走廊 ，如果对方不问，但你想要靠窗位置
说: Can I have a seat closest to the window ?
最后对方给你登机牌，会告诉你登记门号和时间：
Here are your tickets . the gate number is on the bottom of the ticket ."/>

<meta property="og:title" content="出国游常用英语" />
<meta property="og:description" content="出国游常用英语 #@机场airport 1.托运行李
-递给对方护照和机票， 对方会问：
How many luggages are you checking in ? 有多少件托运行李
do you have a carry on ? 有手提行李没？
Can you place your baggage up here ? 请把行李放上来
-出票前可能会问：
Do you prefer window or aisle ? 靠窗还是走廊 ，如果对方不问，但你想要靠窗位置
说: Can I have a seat closest to the window ?
最后对方给你登机牌，会告诉你登记门号和时间：
Here are your tickets . the gate number is on the bottom of the ticket ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ambers.me/posts/the-common-english-centences/" />
<meta property="article:published_time" content="2016-09-30T16:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-09-30T16:00:00&#43;00:00"/>


    






<link rel="stylesheet" href="/scss/hyde-hyde.6a83d62c39a364f036df4db1ecd564645635d6c7fc182425cb501218fec485f5.css" integrity="sha256-aoPWLDmjZPA2302x7NVkZFY11sf8GCQly1ASGP7EhfU=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://ambers.me/">Ambers&#39; Blog</a>
      </span>
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Ambers&#39; Blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>出国游常用英语</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Sep 30, 2016
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 6 min read
</div>


  </header>
  
  
  <div class="post">
    

<h1 id="出国游常用英语">出国游常用英语</h1>

<p>#@机场airport
1.托运行李<br />
-递给对方护照和机票， 对方会问：<br />
How many luggages are you checking in ?  有多少件托运行李<br />
do you have a carry on ?  有手提行李没？<br />
Can you place your baggage up here ? 请把行李放上来<br />
-出票前可能会问：<br />
Do you prefer window or aisle ? 靠窗还是走廊 ，如果对方不问，但你想要靠窗位置<br />
说:  Can I have a seat closest to the window ?<br />
最后对方给你登机牌，会告诉你登记门号和时间：<br />
Here are your tickets . the gate number is on the bottom of the ticket .<br />
They will start boarding 20minutes before the departure time . You should report to gate C2 by then . C2 is around the corner and down the hall . Thank you<br />
如果你行李超重，对方会说 your luggage is overweight .</p>

<p>2.飞行过程中的英语<br />
选餐
chicken , please  / water , please<br />
如果想要东西： excuse me , could i have a cup of orange juice ,please<br />
如果冷想要多一个毯子 Could I get another blanket , please . I ‘m a  little cold .<br />
在飞机上填入境表，没有笔可以说<br />
could you lend me a pen to fill out this immigration form ?<br />
如果要找人换座 would it be possible to change seats with someone  ?<br />
如果有人坐在你的椅子上 I’m sorry , i think you are in my seat .<br />
机场广播，常用 please fasten your seatbelt .</p>

<p>3.在境外转机<br />
转机时，先看机票上的航班号，然后从机场航班指示屏幕上找到该航班在哪个gate 登记，如果发现gate 是空的，询问工作人员确认 hello , could you tell me which gate is for the flight XXX please  一般回答飞机delay , 或者在 maintain</p>

<p>4.抵达目的地，入关<br />
其实入关，不用说什么，很多时候你就微笑下，递给海关护照，可能有的对话<br />
海关：where did you fly from / where have you come from ?<br />
你：from China<br />
May I have your passport and sth ,please ?<br />
海关：what is the purpose of your visit ?<br />
你：travel<br />
海关：how long are you planning to stay ?<br />
你：two weeks<br />
海关：where will you be staying :
你：i’ll be staying at a hotel</p>

<p>5.实用单词
姓：family name , surname<br />
名：first name , given name<br />
性别 ：sex , gender<br />
男：male ; 女：female<br />
国籍：nationality , country of citizenship<br />
护照号：passport number<br />
原住地：country of origin<br />
前往国：destination country<br />
登机城市：city where you boarded<br />
签证签发地 ：city where visa was issued<br />
签发日期 date of issue<br />
出生日期 date of birth , birth date<br />
年：year ；月：month ; 日：day<br />
偕行人数：accompanying number<br />
签名 ：signature<br />
男厕：men’s ,gent’s ,gentlemen’s<br />
女厕：Women’s , lady’s<br />
使用中：Occupied<br />
空闲：Vacant<br />
男女空服员：steward (stewardess)<br />
机内免税贩卖 In-Flight sales<br />
钱币兑换常用词汇外币兑换 currency exchange shop<br />
汇率 exchange rate<br />
旅行支票 traveler ’s check<br />
手续费 commission<br />
银行买入价 we buy (bid )<br />
银行卖出价 we sell (ask)<br />
入境大厅 arrival lobby<br />
出境大厅 departure lobby<br />
机门号码：gate number<br />
登记证 boarding card , boarding pass<br />
机场税 airport tax<br />
登记手续办理处 check in counter<br />
海关申报处 customs service area<br />
货币申报 currency declaration<br />
免税商品 duty-free items<br />
大号 large 中号 medium 小号 small<br />
纪念品 souvenir</p>

<p>#酒店<br />
度假酒店 resort<br />
经济型酒店 B&amp;B  (Bed and breakfast)<br />
精品酒店 boutique hotel<br />
家庭旅馆 family hotel<br />
旅游定点旅馆 certified hotel for tourism<br />
2.房型
单人间 single room<br />
双人间 double room<br />
标准间 standard room<br />
豪华房 deluxe room<br />
商务房 executive room<br />
套房 suite<br />
总统套房presidential suite<br />
3.预定房间登记入住<br />
check in check out<br />
预定 reservation<br />
小费tip<br />
推迟 postpone<br />
取消 cancel<br />
4.前台服务<br />
前台接待/前台 receptionist /reception , front desk.<br />
大堂 lobby<br />
班车 shuttle bus / coach<br />
客房清洁人员housekeeping staff<br />
客房服务room service<br />
打扫房间 make up<br />
洗衣项目 laundry items<br />
邮递服务 express service<br />
5.房间内部设施<br />
行李架 luggage rack<br />
床头柜 bedside table<br />
床头灯 bedside lamp<br />
衣柜 cabinet<br />
电源插头 plug<br />
吹风机 hair dryer<br />
开关 switch<br />
请勿打扰 do not disturb sign<br />
请收拾房间 please make up sign<br />
台灯 desk lamp<br />
拖鞋 slippers<br />
吸尘器 vacuum cleaner<br />
拖把 mop<br />
洗发水 shampoo<br />
香皂 soap<br />
浴液 bath foam<br />
电视指南 television guide</p>

<p>#点餐
Mcdonald&rsquo;s 快餐
M: welcome to Mcdonald’s<br />
may i take your order<br />
you :can i get a big mac with combo<br />
M: what drink would you like ?<br />
y: pop ,please<br />
m: anything else?<br />
y:no<br />
m:for here or to go ?<br />
y: for here please<br />
m:the total comes to $6<br />
y:visa  please<br />
麦香鸡 mc chicken 麦香鱼 filet-o-fish<br />
麦乐鸡 chicken nuggets
welcome to XX . do you have a reservation?<br />
no ,do you have any free tables for 3 people ?<br />
could we get a table by the window?
can i get you a drink ? /what would you like to drink?<br />
water , please<br />
想喝东西 can i  get  a ice tea?<br />
快吃完了，餐厅会问你是否点甜点<br />
would you like dessert today / would you like our dessert menu ?
no thanks<br />
买单 can i have the bill ?
如需要打包 can i get one container<br />
点东西没人理 i asked for xx about 15minutes ago</p>

<p>米其林餐厅<br />
appetisers ，法语“entrees”<br />
开胃菜<br />
dorst crab , delicate ‘gelee’ ,caviar<br />
螃蟹 果冻 鱼子酱<br />
meat 法语 “viandes”<br />
pigeon 鸽子、girolles鸡油姑、baby spinach 菠菜<br />
牛排餐厅 hawks moor<br />
starters 前菜<br />
roast scallops with white port&amp;garlic<br />
烤带子 搭配白波特酒 和 蒜<br />
potted beef &amp; bacon with yorkshires<br />
灌装牛肉和培根搭配约克郡布丁<br />
bone marrow &amp; green sauce<br />
骨髓 和 绿酱<br />
steaks 牛排<br />
T-bone T骨牛排<br />
rib-eye 肋眼牛排<br />
surf ’n’ turf  （fillet 300 g &amp; grilled half lobster with garlic butter）<br />
印度餐厅 dishoom<br />
small plates 前菜<br />
a sort of carnival of snackery ,halfway between crisp and<br />
Carnival 嘉年华<br />
snackery零食<br />
halfway between crisp and cracker 介于薯片和饼干之间<br />
colourful 柠檬酸<br />
salty 咸<br />
grills 烧烤<br />
murgh malai<br />
chicken thigh meat 鸡腿肉<br />
garlic 蒜<br />
ginger 姜<br />
coriander 香菜<br />
stem 蔬菜的茎<br />
cream 奶油</p>

<p>日本餐厅
slice of pork 猪肉片<br />
salad 沙拉<br />
sesame dressing 芝麻酱料<br />
ramen noodle 日本拉面<br />
hot &amp; spicy pork soup 辣味排骨汤<br />
various toppings 很多放在面上的料</p>

<p>美国餐厅<br />
chicken wings 鸡翅<br />
blue cheese dipping sauce 蓝芝士蘸酱<br />
fresh lobster &amp;  seafood<br />
lobster fest<br />
house salad 沙拉<br />
slushie-cocktail 美国的冰沙品牌 ，冰沙鸡尾酒<br />
ice cold big easy brew 冰凉的<br />
garlic butter 蒜蓉黄油<br />
drawn butter 化了的黄油，专门搭配海鲜<br />
hollandaise 专门搭配海鲜吃的白色酱料</p>

<p>超市<br />
leek 韭菜<br />
caraway / coriander 香菜<br />
spinach 菠菜<br />
cabbage 卷心菜<br />
chinese cabbage 白菜<br />
celery 芹菜<br />
cauliflower 菜花<br />
broccoli 西蓝花<br />
lettuce 生菜<br />
rape /cole 油菜<br />
mater convolvulus 空心菜<br />
tarragon 蒿菜<br />
agar-agar 紫菜<br />
turnip 白萝卜<br />
carrot 胡萝卜<br />
potato 土豆<br />
tomato<br />
eggplant 茄子<br />
cucumber 黄瓜<br />
loofah 丝瓜<br />
pumpkin 南瓜<br />
bitter gourd 苦瓜<br />
whiter gourd 冬瓜<br />
sweet potato 地瓜<br />
squash 菜瓜<br />
string been 四季豆<br />
pea 豌豆<br />
lentil / hyacinth bean 扁豆<br />
soybean 大豆<br />
mung bean 绿豆<br />
soybean 黄豆<br />
bean sprout 豆芽<br />
lotus root 莲藕<br />
lotus seed 莲子<br />
garlic 蒜<br />
green pepper 青椒<br />
hot pepper 辣椒<br />
onion 洋葱<br />
ginger 姜<br />
asparagus 芦笋<br />
bamboo sprout 竹笋<br />
mushroom / agaric 蘑菇<br />
champignon 香菇<br />
needle mushroom 金针菇<br />
corn 玉米<br />
aloe 芦荟</p>

<p>水果<br />
pineapple 凤梨<br />
watermelon 西瓜<br />
papaya 木瓜<br />
chestnut 栗子<br />
coconut 椰子<br />
mandarin orange 橘子<br />
sugar-cane 甘蔗<br />
pomelo 柚子<br />
juice peach 水蜜桃<br />
pear 梨子<br />
peach 桃子<br />
carambola 杨桃<br />
cherry 樱桃<br />
persimmon 柿子<br />
apple 苹果<br />
mango 芒果<br />
fig 无花果<br />
almond 杏仁<br />
plum 李子<br />
honey-dew melon  哈密瓜<br />
olive 橄榄<br />
durian 榴莲<br />
strawberry 草莓<br />
grape 葡萄<br />
grapefruit 葡萄柚<br />
lichee /lychee 荔枝<br />
longan 龙眼<br />
guava 番石榴</p>

<p>调料<br />
chili 辣椒<br />
anise (star anise) 八角<br />
aniseed 大茴香籽<br />
basil 罗勒<br />
bay leaf 香叶<br />
cardamom 小豆蔻<br />
cinnamon 肉桂<br />
clove 丁香<br />
coriander 香菜<br />
cumin 孜然<br />
fennel 茴香<br />
horseradish 山葵<br />
laurel 月桂<br />
mint 薄荷<br />
mustard 芥末<br />
parsley 欧芹<br />
rosemary 迷迭香<br />
thyme 百里香<br />
vanilla 香草</p>

<p>#银行开户
currency 货币<br />
balance 结余<br />
overdraft / overdraw 透支<br />
what if i overdraw ? 透支了怎么办<br />
credit card 信用卡<br />
debit card 借记卡<br />
due date 信用卡还款日<br />
checking account 支票储蓄账户<br />
check 支票 cash a check 兑换支票<br />
money order/cashier’s</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/some-words/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">只言片语</span>
    </a>
    
    
    <a href="/posts/farewell-2017-hello-2018/" class="navigation-next">
      <span class="navigation-tittle">再见2017，你好2018</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
